<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./styling.css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <header>

        <div>

            <div>
                <img src="./assets/logo.png">
            </div>

            <div>
                <nav>
                    <ul>
                        <li class="nav-list-one"><a href="">Home</a></li>
                        <li class="nav-list-two"><a href="">Shop</a></li>
                        <li class="nav-list-three"><a href="">About Us</a></li>
                        <li class="nav-list-four"><a href=""><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
                    </ul>
                </nav>
            </div>


        </div>


    </header>


    <main>


    </main>


    <footer>


    </footer>
</body>
</html>